<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suíça</title>
    <style>
        body{
        background-color: #ec4e4e;
    }
        nav{
            background: color #ec4e4e;;
       }
       nav ul {
            list-style-type:none; /* Remove os marcadores*/
            padding: 0; /* Remove o preenchimento padrão */
            margin: 0; /* Remove a margem*/
            display: flex; /* Exibe os itensem linha */
            justify-content: right;
        }
        nav ul li{
            margin-right: 20px; /* Espaço entre os itens*/
        }
        nav ul li a {
            text-decoration: none; /* Remove a linha sob a palavra */
            color: black;
            padding: 10px;
        }
        nav ul li a:hover{
            color: #007BFF; /* Cor ao passar o mouse */
        }
        img{
            margin: 0% auto;
            text-align: right;
        }
    </style>
</head> 
<body>
    <nav id="menu-nav">
        <ul>
        <li> <a href="oficina02.html"> Inicio </a> </li>
         <li> <a href="historia.html"> História </a> </li>
         <li> <a href="governador.html"> Governador</a> </li>
         <li> <a href="pib.html"> PIB</a> </li>
        </ul>
     </nav> 
     <img src="c:\Users\Estudante\Desktop\img\presindeta.jfif" alt="" width="300px">

     <p>Viola Amherd, que assumiu o cargo em 1º de janeiro de 2024. O presidente da Confederação Suíça é eleito anualmente entre os membros do Conselho Federal, e o cargo é geralmente ocupado em ordem de antiguidade. Amherd é membro do Partido Demo</p>
   
     <dt>1-Estrutura Federal</dt>
     <dd>A Suíça é composta por 26 cantões, cada um com seu próprio governo, constituição e sistema legal. O governo federal e os governos  cantonais operam em um sistema de divisão de poderes, onde cada nível de governo tem competências específicas.</dd>
     <dt>2- Conselho Federal</dt>
     <dd>O Conselho Federal é o órgão executivo do governo suíço e é composto por sete membros. Cada membro do conselho é responsável por um departamento governamental e, coletivamente, eles atuam como chefe do governo. A presidência do conselho rotaciona anualmente entre seus membros, sendo o presidente mais um "primeiro entre iguais", sem poderes adicionais sobre os outros conselheiros​
    </dd>
    <dt>3-Sistema Legislativo</dt>
    <dd>O Poder Legislativo é bicameral e consiste na Assembleia Nacional , que é dividida em duas câmaras:

        Câmara dos Deputados (200 membros, eleitos a cada quatro anos)
        Conselho dos Estados (46 membros, que representam os cantões)
        Essa estrutura garante que tanto a população quanto os cantões tenham representação no processo legislativo
    </dd>
    <dt>Conclusão</dt>
    <dd>O governo suíço é um exemplo de um sistema democrático altamente descentralizado, com um forte foco na participação cidadã e na representação equitativa entre os diferentes níveis de governo. Essa estrutura permite que a Suíça mantenha um equilíbrio entre a autonomia cantonal e a unidade federal.</dd>
</body>
</html>