<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suíça</title>
    <style> 
    body{
        background-color: #ec4e4e;
    }
    nav ul {
        list-style-type:none; /* Remove os marcadores*/
        padding: 0; /* Remove o preenchimento padrão */
        margin: 0; /* Remove a margem*/
        display: flex; /* Exibe os itensem linha */
        justify-content: right;
         }
         nav ul li{
            margin-right: 20px; /* Espaço entre os itens*/
            
        }
        nav ul li a {
            text-decoration: none; /* Remove a linha sob a palavra */
            color: black;
            padding: 10px;
            
        }
        nav ul li a:hover{
            color: #007BFF; /* Cor ao passar o mouse */
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        }
        h2{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }
       img{
        justify-content: space-between;
        padding: 10px;
        gap: 5px;
       }
    </style>
</head>
<body>
    <nav id="menu-nav">
        <ul>
        <li> <a href="oficina02.html"> Inicio </a> </li>
         <li> <a href="historia.html"> História </a> </li>
         <li> <a href="governador.html"> Governador</a> </li>
         <li> <a href="pib.html"> PIB</a> </li>
        </ul>
     </nav> 

    <img src="c:\Users\Estudante\Desktop\img\img05.jfif" alt="">
    <img src="c:\Users\Estudante\Desktop\img\img03.jfif" alt="">
    <img src="c:\Users\Estudante\Desktop\img\img06.jfif" alt="" width="245">
    <h2>A Suíça surgiu como uma confederação em 1291, quando os primeiros cantões (Uri, Schwyz e Unterwalden) formaram uma aliança para se proteger de invasores externos. No século XV, o país começou a expandir essa confederação e consolidar sua independência. Durante o século XVI, a Reforma Protestante causou divisões internas entre cantões católicos e protestantes.</h2>

    <h2>No Congresso de Viena, em 1815, a neutralidade da Suíça foi reconhecida oficialmente, permitindo ao país permanecer neutro durante as duas guerras mundiais. Em 1848, a Suíça adotou uma constituição federal, formando um estado democrático e centralizado, embora mantendo autonomia cantonal.</h2>

    <h2>No século XX, a Suíça tornou-se sede de organizações internacionais, como o Comitê Internacional da Cruz Vermelha e, mais tarde, a ONU, enquanto sua economia prosperou, especialmente nos setores financeiro e tecnológico. A Suíça é hoje conhecida por sua estabilidade, neutralidade e sistema de democracia direta.</h2>

    <h2>Fundação da Confederação (1291):
    Três cantões (Uri, Schwyz e Unterwalden) uniram-se para formar a base da Suíça moderna, buscando proteção contra o domínio dos Habsburgos. Esse pacto de aliança é considerado a fundação oficial do país.</h2>

    <h2>Expansão e Autonomia (Séculos XV e XVI):
    A Suíça conquistou sua independência de fato após vitórias em batalhas como Morgarten (1315) e Sempach (1386), reforçando a união entre os cantões. Ao longo dos séculos seguintes, novos cantões se juntaram, expandindo a Confederação Suíça.
    A Reforma Protestante, liderada por figuras como Ulrico Zuínglio em Zurique e João Calvino em Genebra, criou tensões entre cantões católicos e protestantes, mas a Suíça conseguiu manter sua união.</h2>
</body>
</html>