<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suíça</title>
    <style>
        body{
        background-color: #ec4e4e;
        margin: 0%;
        padding: 0%;
    }
       nav{
        background: color #ec4e4e;;
       }
       nav ul {
            list-style-type:none; /* Remove os marcadores*/
            padding: 0; /* Remove o preenchimento padrão */
            margin: 0; /* Remove a margem*/
            display: flex; /* Exibe os itensem linha */
            justify-content: right;
        }
        nav ul li{
            margin-right: 20px; /* Espaço entre os itens*/
        }
        nav ul li a {
            text-decoration: none; /* Remove a linha sob a palavra */
            color: black;
            padding: 10px;
        }
        nav ul li a:hover{
            color: #007BFF; /* Cor ao passar o mouse */
        }
       .imagem{
        margin: 0 auto;
        text-align: right;
        padding: 5px;
       }   
       h1{
        color: white;
       }
       .p{
         width: 250px;
         margin: 0% ;
         padding: 0%;
       }

    </style>
</head>
<body>
    <nav id="menu-nav">
       <ul>
        <li> <a href="historia.html"> História </a> </li>
        <li> <a href="governador.html"> Governador</a> </li>
        <li> <a href="pib.html"> PIB</a> </li>
       </ul>
    </nav>

    <h1> Suíça </h1>
    <p> A Suíça é um país localizado na Europa Central, conhecido por sua neutralidade política, paisagens montanhosas deslumbrantes, como os Alpes, e por ser um centro financeiro global, A Suíça surgiu como uma confederação em 1291, quando os primeiros cantões (Uri, Schwyz e Unterwalden) formaram uma aliança para se proteger de invasores externos.</p> 

    <p> Conhecida por ser sede de várias organizações internacionais, como o Comitê Internacional da Cruz Vermelha e Vá</p>
    
    <p>As montanhas da Suíça são mundialmente famosas e fazem parte dos Alpes e Jura, oferecendo paisagens deslumbrantes, esqui e trilhas incríveis. Os Alpes suíços, ao sul do país, abrigam algumas das montanhas mais altas da Europa, como o Monte Cervino (Matterhorn) e o Jungfrau. Essas regiões são populares para esquiadores e praticantes de esportes de inverno, especialmente</p>
   
    <p>A Suíça surgiu como uma confederação em 1291, quando os primeiros cantões (Uri, Schwyz e Unterwalden) formaram uma aliança para se proteger de invasores externos.</p>
    <p>>A Suíça é composta por 26 cantões, cada um com seu próprio governo, constituição e sistema legal. O governo federal e os governos  cantonais operam em um sistema de divisão de poderes, onde cada nível de governo tem competências específicas</p>

    <p>O PIB da Suíça para o ano de 2024 está estimado em cerca de 850 bilhões de dólares, com uma previsão de crescimento de aproximadamente 1,5% em relação ao ano anterior. Em 2022, o PIB nominal foi de cerca de 810 bilhões de dólares, e o PIB per capita atingiu 92.100 dólares</p>
    <div class="geral">
    <img src="c:\Users\Estudante\Desktop\img\p.jpg" alt="" class="p">
    <img src="img/img02.jfif" alt="" srcset="" width="195px">
    <img src="img/img04.jfif" alt="" srcset="" width="235px">
    </div>
</body>
</html>