<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suíça</title>
    <style>
        body{
        background-color: #ec4e4e;
        
    }
        nav{
            background: color #ec4e4e;;
       }
       nav ul {
            list-style-type:none; /* Remove os marcadores*/
            padding: 0; /* Remove o preenchimento padrão */
            margin: 0; /* Remove a margem*/
            display: flex; /* Exibe os itensem linha */
            justify-content: right;
        }
        nav ul li{
            margin-right: 20px; /* Espaço entre os itens*/
        }
        nav ul li a {
            text-decoration: none; /* Remove a linha sob a palavra */
            color: black;
            padding: 10px;
        }
        nav ul li a:hover{
            color: #007BFF; /* Cor ao passar o mouse */
        }
    </style>
</head>
<body>
    <nav id="menu-nav">
        <ul>
        <li> <a href="oficina02.html"> Inicio </a> </li>
         <li> <a href="historia.html"> História </a> </li>
         <li> <a href="governador.html"> Governador</a> </li>
         <li> <a href="pib.html"> PIB</a> </li>
        </ul>
     </nav> 
     <h1>Produto Interno Bruto (PIB)</h1>
     <p>O PIB da Suíça para o ano de 2024 está estimado em cerca de 850 bilhões de dólares, com uma previsão de crescimento de aproximadamente 1,5% em relação ao ano anterior. Em 2022, o PIB nominal foi de cerca de 810 bilhões de dólares, e o PIB per capita atingiu 92.100 dólares​</p>
     <p>A economia suíça é descrita por um setor de serviços robusto, que representa aproximadamente 74% do PIB, seguido pela indústria, que contribui com cerca de 25%​</p>
     <p>Além disso, a Suíça mantém uma economia estável, com baixa taxa de desemprego e uma forte tradição bancária e financeira.</p>
     <p>A moeda local, o franco suíço, é considerada uma das mais seguras do mundo </p>
     <p>A Suíça é famosa por uma variedade de produtos, mas alguns dos mais destacados incluem:</p>
     <ol>Relógios:
     <li>Rolex</li>
     <li>Patek Philippe</li>
     <li>TAG Heuer</li>
     </ol>
     <div class="img">
        <img src="c:\Users\Estudante\Desktop\img\rolex.jfif" alt="">
        <img src="c:\Users\Estudante\Desktop\img\relogio02.jfif" alt="">
        <img src="c:\Users\Estudante\Desktop\img\tag.jfif" alt="">
     </div>
</body>
</html>